/* --------------------------------------------- */

/* Reset margin et padding + modification police */

/* --------------------------------------------- */

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #F6F8FA;
}


/* -------- */

/*  Header */

/* ------ */

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: white;
}

#logo1 {
    margin-left: 10px;
    margin-top: 25px;
}

#logoVelo {
    width: 100%;
    min-width: 90%;
}

#logoVille {
    width: 100%;
    margin-right: 10px;
    margin-top: 25px;
}

#logo2 {
    margin-right: 10px;
    margin-top: 10px;
}

#messageHeader1,
#messageHeader2 {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.50em
}

#imageVelo {
    margin-top: 25px
}

/* --------------- */

/*  corp de page */

/* ----------- */

/*  Général */

#corpPage {
    width: 80%;
    margin-left: 10%;
    flex-direction: column;
}

/*  introduction */

#introduction {
    position: relative;
    overflow: hidden;
    display: block;
    margin-top: 15px;
    border-radius: 0.8%;
}

#imageBan {
    width: 100%;
}

#habillage {
    position: absolute;
    width: 100%;
    height: 52px;
    bottom: 3px;
    background-color: rgba(76, 76, 76, 0.55);
    color: white;
}

#habillage p {
    margin-left: 3%;
}

/* Présentation de l'utilisation */

#slider {
    display: flex;
    background-color: white;
    margin-top: 50px;
    padding-top: 15px;
    border-radius: 0.8%;
}

#PresentationUtilisation {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#habillageImage {
    max-width: 20%;
    height: 100%;
    margin-left: 5%;
    margin-right: 15px;
    display: flex;
    text-align: center;
}

#modificationImage {
    width: 100%;
}

#messageUtilisation {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    font-size: 0.90em;
    font-style: italic;
    color: red;
}

#contenuPresentation {
    display: flex;
    width: 100%;
    height: 100%;
}

#blocImage {
    width: 60%;
    margin-left: 4%;
}

#messageHabillageImage {
    margin: auto;
    border: 1px solid red;
    padding: 20px;
}

#flecheGauche {
    position: absolute;
    margin-top: 12%;
    width: 35px;
    height: 45px;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 50%;
    background-color: rgba(200, 200, 200, 0.8);
    cursor: pointer;
}

#flecheDroite {
    position: absolute;
    margin-top: 12%;
    right: 10%;
    width: 35px;
    height: 45px;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    background-color: rgba(200, 200, 200, 0.8);
    cursor: pointer;
}

.fa-angle-right {
    margin-left: 12px;
}



/* Carte Google */

#conteneurMap {
    background-color: white;
    position: relative;
    height: auto;
    min-height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 15px;
    border-radius: 0.8%;
}

h3 {
    text-align: center;
    text-decoration: underline;
}

#map {
    height: 600px;
}

/* cadre d'infos */

#infosReservation {
    position: absolute;
    max-width: 300px;
    height: auto;
    margin-left: 10px;
    right: 50px;
    top: 100px;
    border: 2px solid black;
    border-radius: 5%;
    background-color: rgba(200, 200, 200, 0.9);
    display: none;
}

#infos,
#btn {
    text-align: center;
}

.titreInfos {
    text-decoration: underline;
    text-decoration-color: red;
    font-style: italic;
}

#infos p {
    padding-right: 5px;
    padding-left: 5px;
}

.rowR {
    display: flex;
    flex-direction: row-reverse;
}

#adresseInfo,
#placeTotal,
#placeDispo,
#veloDispo {
    color: red;
}

#close {
    margin-top: -3px;
    margin-bottom: 0;
    width: max-content;
    font-size: 20px;
    cursor: pointer;
    text-align: right;
    margin-right: 5px;
}

#btn a {
    text-decoration: none;
    color: black;
    background-color: whitesmoke;
    border: 1px black solid;
    border-radius: 6%;
    padding: 2px;
}




/* Cardre réservation */

#conteneurReservation {

    background-color: white;
    border-radius: 0.8%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 20px;
    margin-bottom: 50px;
}

#messageReservation {
    text-align: center;
    font-size: 30px;
    text-decoration: underline;
    margin-bottom: 0;
}

#messageReservationValide {
    display: none;
    text-align: center;
    font-size: 20px;
}

#messageSignature {
    text-align: center;
    font-style: italic;
    text-decoration: underline;
}

#blocSignature {
    width: 100%;
    padding-bottom: 20px;
    display: none;
}

#canvas {
    display: flex;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
}

#btnAccepter {
    text-align: center;
    width: 100%;
}

#confirmationReservation {
    width: 100%;
    text-align: center;
    display: none;
}





@media screen and (max-width: 1024px) and (min-width: 660px) {
    #messagePc {
        display: none;
    }
}





@media screen and (max-width: 661px) and (min-width: 300px) {
    /* --------------- */
    /*  corp de page */
    /* ----------- */
    /* ----------- */
    /* Présentation de l'utilisation */
    #blocImage {
        width: 94%;
        margin-left: 3%;
        max-width: 776px;
        max-height: 527px;
    }

    #habillageImage {
        max-width: 94%;
        margin-left: 3%;
        height: auto;
    }

    #messageHabillageImage {
        margin: 0;
    }

    #flecheGauche,
    #flecheDroite {
        margin-top: 0;
        top: 35%;
    }

    #messagePc {
        display: none;
    }


    /* cadre d'infos */
    #infosReservation {
        border: 1px solid black;
        top: 90px;
        left: 5px;
        margin-left: 0;
        margin-right: 5px;
        width: auto;
    }


    /* Cardre réservation */
    #btnAccepter {
        display: flex;
        margin-left: 24px;
    }


    /* Présentation de l'utilisation */
    #contenuPresentation {
        display: block;
        margin-top: 10px;
    }

}
